<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link sizes="57x57" href="/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="114x114" href="/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="72x72" href="/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="144x144" href="/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="60x60" href="/apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="120x120" href="/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="76x76" href="/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="152x152" href="/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="/apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="192x192" href="/favicon-192x192.png" rel="icon" type="image/png">
		<link sizes="160x160" href="/favicon-160x160.png" rel="icon" type="image/png">
		<link sizes="96x96" href="/favicon-96x96.png" rel="icon" type="image/png">
		<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="/favicon-32x32.png" rel="icon" type="image/png">
		<link rel="manifest" href="/manifest.json">
		<meta name="application-name" content="">
		<meta name="msapplication-tooltip" content="">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/mstile-large.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="msapplication-square70x70logo" content="/mstile-small.png">
		<meta name="msapplication-square150x150logo" content="/mstile-medium.png">
		<meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
		<meta name="msapplication-square310x310logo" content="/mstile-large.png">
		<title>SNS Group</title>
		<meta name="description" content="SNS Group">
		<meta name="keywords" content="SNS Group">
		<link href="/assets/styles/app.min.css" rel="stylesheet">
	</head>

	<body class="page">
		<div class="header">
			<div class="container">
				<div class="header__logo">
					<a href="/" title="SNS Group" class="logo"></a>
				</div>
				<div class="header__menu-bar">
					<div class="header__bar-line"></div>
					<div class="header__bar-line"></div>
					<div class="header__bar-line"></div>
				</div>
				<div class="header__menu">
					<a href="#about" class="header__menu-item">О Компании</a>
					<a href="#activity" class="header__menu-item">ДЕЯТЕЛЬНОСТЬ</a>
					<a href="#contact" class="header__menu-item">КОНТАКТЫ</a>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="banner__image"></div>
			<div class="banner__header">
				<div class="container">
					<div class="banner__title">САЙТ НАХОДИТСЯ В РАЗРАБОТКЕ</div>
					<div class="banner__desc">В данный момент мы обновляем очень важные сервисы, сайт запустится через:</div>
				</div>
			</div>
			<div class="banner__body">
				<div class="container">
					<div data-countdown="2016-12-29" class="countdown">
						<div class="countdown__group">
							<div class="countdown__label">дней</div>
							<div class="countdown__figure">
								<div class="countdown__top"></div>
								<div data-countdown-key="day" class="countdown__value">0</div>
								<div class="countdown__bottom"></div>
							</div>
							<div class="countdown__figure">
								<div class="countdown__top"></div>
								<div data-countdown-key="day" class="countdown__value">0</div>
								<div class="countdown__bottom"></div>
							</div>
						</div>
						<div class="countdown__group">
							<div class="countdown__label">часов</div>
							<div class="countdown__figure">
								<div class="countdown__top"></div>
								<div data-countdown-key="hour" class="countdown__value">0</div>
								<div class="countdown__bottom"></div>
							</div>
							<div class="countdown__figure">
								<div class="countdown__top"></div>
								<div data-countdown-key="hour" class="countdown__value">0</div>
								<div class="countdown__bottom"></div>
							</div>
						</div>
						<div class="countdown__group">
							<div class="countdown__label">минут</div>
							<div class="countdown__figure">
								<div class="countdown__top"></div>
								<div data-countdown-key="minute" class="countdown__value">0</div>
								<div class="countdown__bottom"></div>
							</div>
							<div class="countdown__figure">
								<div class="countdown__top"></div>
								<div data-countdown-key="minute" class="countdown__value">0</div>
								<div class="countdown__bottom"></div>
							</div>
						</div>
						<div class="countdown__group">
							<div class="countdown__label">секунд</div>
							<div class="countdown__figure">
								<div class="countdown__top"></div>
								<div data-countdown-key="second" class="countdown__value">0</div>
								<div class="countdown__bottom"></div>
							</div>
							<div class="countdown__figure">
								<div class="countdown__top"></div>
								<div data-countdown-key="second" class="countdown__value">0</div>
								<div class="countdown__bottom"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="about" class="section">
			<div class="section__header">
				<div class="section__title">О Компании</div>
			</div>
			<div class="section__body">
				<div class="container">
					<div class="about">SNS Group — стремительно развивающийся участник российского рынка жилой и коммерческой недвижимости, осуществляющий
						весь цикл девелопмента: проектирование, строительство, управление. За спиной - опыт и доверие клиентов, впереди - тысячи
						квадратных метров успешных проектов. Следите за обновлениями!</div>
				</div>
			</div>
		</div>
		<div id="activity" class="section">
			<div class="section__header">
				<div class="section__title">ДЕЯТЕЛЬНОСТЬ</div>
			</div>
			<div class="section__body">
				<div class="container">
					<div class="activity">
						<div class="activity__item">
							<div class="activity__icon icon icon_design"></div>
							<div class="activity__title">Проектиктирование</div>
							<div class="activity__text">Our job is to answer the what, why and who questions on the path to uncovering truths behind design decisions and
								construction.</div>
						</div>
						<div class="activity__item">
							<div class="activity__icon icon icon_build"></div>
							<div class="activity__title">Строительство</div>
							<div class="activity__text">From drawings to standardized building code, we examine initial findings using a variety of filters to validate our
								recommendations.</div>
						</div>
						<div class="activity__item">
							<div class="activity__icon icon icon_manage"></div>
							<div class="activity__title">Mенеджмент</div>
							<div class="activity__text">Our reports include detailed issue descriptions and resulting damages to ensure the integrity of subsequent construction
								efforts.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="contact" class="section">
			<div class="section__header">
				<div class="section__title">КОНТАКТЫ</div>
			</div>
			<div class="section__body">
				<div id="map" class="map"></div>
				<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
				<script>
					var map;

					// When the window has finished loading create our google map below
					google.maps.event.addDomListener(window, 'load', init);
					google.maps.event.addDomListener(window, "resize", function()
					{
						var center = map.getCenter();
						google.maps.event.trigger(map, "resize");
						map.setCenter(center);
					});

					function init()
					{
						var mapOptions = {
							zoom: 12,

							center: new google.maps.LatLng('55.7854971', '37.2384205'),

							draggable: false,
							scrollwheel: false,
							zoomControl: false,
							streetView: false,
							panControl: false,

							disableDefaultUI: true,

							styles: [
							{
								"featureType": "all",
								"elementType": "labels.text.fill",
								"stylers": [
								{
									"saturation": 36
								},
								{
									"color": "#000000"
								},
								{
									"lightness": 40
								}]
							},
							{
								"featureType": "all",
								"elementType": "labels.text.stroke",
								"stylers": [
								{
									"visibility": "on"
								},
								{
									"color": "#000000"
								},
								{
									"lightness": 16
								}]
							},
							{
								"featureType": "all",
								"elementType": "labels.icon",
								"stylers": [
								{
									"visibility": "off"
								}]
							},
							{
								"featureType": "administrative",
								"elementType": "geometry.fill",
								"stylers": [
								{
									"color": "#000000"
								},
								{
									"lightness": 20
								}]
							},
							{
								"featureType": "administrative",
								"elementType": "geometry.stroke",
								"stylers": [
								{
									"color": "#000000"
								},
								{
									"lightness": 17
								},
								{
									"weight": 1.2
								}]
							},
							{
								"featureType": "landscape",
								"elementType": "geometry",
								"stylers": [
								{
									"color": "#000000"
								},
								{
									"lightness": 20
								}]
							},
							{
								"featureType": "poi",
								"elementType": "geometry",
								"stylers": [
								{
									"color": "#000000"
								},
								{
									"lightness": 21
								}]
							},
							{
								"featureType": "road.highway",
								"elementType": "geometry.fill",
								"stylers": [
								{
									"color": "#000000"
								},
								{
									"lightness": 17
								}]
							},
							{
								"featureType": "road.highway",
								"elementType": "geometry.stroke",
								"stylers": [
								{
									"color": "#000000"
								},
								{
									"lightness": 29
								},
								{
									"weight": 0.2
								}]
							},
							{
								"featureType": "road.arterial",
								"elementType": "geometry",
								"stylers": [
								{
									"color": "#000000"
								},
								{
									"lightness": 18
								}]
							},
							{
								"featureType": "road.local",
								"elementType": "geometry",
								"stylers": [
								{
									"color": "#000000"
								},
								{
									"lightness": 16
								}]
							},
							{
								"featureType": "transit",
								"elementType": "geometry",
								"stylers": [
								{
									"color": "#000000"
								},
								{
									"lightness": 19
								}]
							},
							{
								"featureType": "water",
								"elementType": "geometry",
								"stylers": [
								{
									"color": "#000000"
								},
								{
									"lightness": 17
								}]
							}]
						};

						// Get the HTML DOM element that will contain your map
						// We are using a div with id="map" seen below in the <body>
						var mapElement = document.getElementById('map');

						// Create the Google Map using our element and options defined above
						map = new google.maps.Map(mapElement, mapOptions);

						// Let's also add a marker while we're at it
						var marker = new google.maps.Marker(
						{
							position: new google.maps.LatLng('55.7854971', '37.2384205'),
							map: map,
							icon: '/images/map__marker.png'
						});
					}

				</script>
			</div>
		</div>
		<div class="footer">
			<div class="container footer__container">
				<div class="footer__col">
					<a href="/" title="SNS Group" class="logo"></a>
				</div>
				<div class="footer__col">
					<div class="footer__label">АДРЕС —</div>
					<div class="footer__text">143421, Красногорский р-н, 9-ый км Новорижского ш., БЦ «RIGA LAND», стр. 5, п-д 4, этаж 5.</div>
				</div>
				<div class="footer__col">
					<div class="footer__label">КОНТАКТЫ —</div>
					<div class="footer__text">
						<div class="footer__tel">T —
							<a href="tel:+74953071139" class="link link_dark">+7(495) 307 11 39</a>
						</div>
						<div class="footer__email">E — info@snsgroup.ru
							<a href="mailto:info@snsgroup.ru" class="link link_dark">info@snsgroup.ru</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="/assets/scripts/app.min.js"></script>
	</body>

</html>
